\relax 
\catcode `"\active 
\bibdata{references}
\bibstyle{plain}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Performance measures}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Accuracy score}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ising model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the models}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
