\relax 
\catcode `"\active 
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regression analysis}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Linear regression}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Logistic regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural Networks}{1}}
\bibdata{references}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance measures}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Accuracy score}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Ising model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of the methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}}
